<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s13-hJ-JaT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-9F-ef2">
                                <state key="normal" title="type=1"/>
                                <connections>
                                    <action selector="type1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHr-4M-2Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-pP-cyB">
                                <state key="normal" title="type=0"/>
                                <connections>
                                    <action selector="type0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVF-eg-cKG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-3s-Hz8">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="4GW-cL-fHb"/>
                                    <constraint firstAttribute="width" constant="122" id="c6b-os-yan"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FXB-Ec-ZFT" appends="YES" id="KmH-3i-Ckt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-Ah-QuY">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="5Cb-Cb-rWm"/>
                                    <constraint firstAttribute="width" constant="122" id="LJl-9X-bTD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k6X-1b-VfH" appends="YES" id="yzK-08-Kp0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9PQ-3s-Hz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="6BF-1d-ZlL"/>
                            <constraint firstAttribute="trailing" secondItem="KuN-Ah-QuY" secondAttribute="trailing" constant="15" id="Mk1-hy-ocA"/>
                            <constraint firstItem="f7I-pP-cyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSL-w2-2g1"/>
                            <constraint firstItem="fxJ-9F-ef2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Udh-RA-Kr6"/>
                            <constraint firstItem="KuN-Ah-QuY" firstAttribute="centerY" secondItem="9PQ-3s-Hz8" secondAttribute="centerY" id="aH0-Xh-FQz"/>
                            <constraint firstItem="f7I-pP-cyB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="avw-R4-cbL"/>
                            <constraint firstItem="9PQ-3s-Hz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="puv-Jv-9wM"/>
                            <constraint firstItem="KuN-Ah-QuY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="rKa-cN-tgA"/>
                            <constraint firstItem="fxJ-9F-ef2" firstAttribute="top" secondItem="f7I-pP-cyB" secondAttribute="bottom" constant="30" id="s8l-5p-HIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="AFw-Tp-79y"/>
                    <connections>
                        <outlet property="imageView1" destination="9PQ-3s-Hz8" id="KIH-is-ziV"/>
                        <outlet property="imageView2" destination="KuN-Ah-QuY" id="Zr7-0Y-TnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FXB-Ec-ZFT">
                    <connections>
                        <action selector="tagImageView:" destination="BYZ-38-t0r" id="U22-Ok-NnB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k6X-1b-VfH">
                    <connections>
                        <action selector="tagImageView:" destination="BYZ-38-t0r" id="7L5-eC-7si"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820" y="-545.57721139430294"/>
        </scene>
        <!--首页-->
        <scene sceneID="VWK-SD-PYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhd-OU-Zf0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="rVk-wn-huU"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5js-Nc-Ao2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ik6-5y-i6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPh-rJ-Mvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="-543.77811094452773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p66-w5-Ldt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s13-hJ-JaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dXc-eh-fYk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jhd-OU-Zf0" kind="relationship" relationship="viewControllers" id="wnI-89-TH9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdw-tK-TzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture.jpg" width="703" height="800"/>
    </resources>
</document>
