<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZAd-a1-uNt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-9F-ef2">
                                <rect key="frame" x="163" y="75" width="49" height="30"/>
                                <state key="normal" title="type=2"/>
                                <connections>
                                    <action selector="type2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dme-Pc-d70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-pP-cyB">
                                <rect key="frame" x="164" y="25" width="47" height="30"/>
                                <state key="normal" title="type=1"/>
                                <connections>
                                    <action selector="type1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJV-pj-wXP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-3s-Hz8">
                                <rect key="frame" x="15" y="30" width="100" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="4GW-cL-fHb"/>
                                    <constraint firstAttribute="width" constant="100" id="c6b-os-yan"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FXB-Ec-ZFT" appends="YES" id="KmH-3i-Ckt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-Ah-QuY">
                                <rect key="frame" x="260" y="30" width="100" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="5Cb-Cb-rWm"/>
                                    <constraint firstAttribute="width" constant="100" id="LJl-9X-bTD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k6X-1b-VfH" appends="YES" id="yzK-08-Kp0"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-8c-tHl">
                                <rect key="frame" x="260" y="426" width="100" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6vf-8a-mgU"/>
                                    <constraint firstAttribute="height" constant="120" id="8oW-Fe-er5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WzG-Oz-c8k" appends="YES" id="Wfx-Xt-CUt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rXC-0l-fYT">
                                <rect key="frame" x="15" y="426" width="100" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ETK-Cx-Z8H"/>
                                    <constraint firstAttribute="width" constant="100" id="GgL-Ce-LSc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Sa-sX-Fyz" appends="YES" id="GH9-HS-otA"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-Eh-qiR">
                                <rect key="frame" x="162.5" y="125" width="50" height="30"/>
                                <state key="normal" title="type=4"/>
                                <connections>
                                    <action selector="type4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faE-Xf-ILj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7N-TB-UGX">
                                <rect key="frame" x="163" y="175" width="49" height="30"/>
                                <state key="normal" title="type=5"/>
                                <connections>
                                    <action selector="type5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etJ-89-tyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82G-Qk-c8e">
                                <rect key="frame" x="163" y="225" width="49" height="30"/>
                                <state key="normal" title="type=6"/>
                                <connections>
                                    <action selector="type6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vG-uI-J3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-cB-rVY">
                                <rect key="frame" x="163.5" y="275" width="48" height="30"/>
                                <state key="normal" title="type=7"/>
                                <connections>
                                    <action selector="type7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMw-Qu-wrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-EQ-oOK">
                                <rect key="frame" x="163" y="325" width="49" height="30"/>
                                <state key="normal" title="type=8"/>
                                <connections>
                                    <action selector="type8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1z2-63-A5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-fM-6Sv">
                                <rect key="frame" x="163" y="375" width="49" height="30"/>
                                <state key="normal" title="type=9"/>
                                <connections>
                                    <action selector="type9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flb-Uz-7n0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9PQ-3s-Hz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="6BF-1d-ZlL"/>
                            <constraint firstItem="dUC-cB-rVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JW-p1-BLB"/>
                            <constraint firstItem="N7N-TB-UGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ls-aP-LhY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rXC-0l-fYT" secondAttribute="bottom" constant="8" id="8QH-dr-i2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wKv-8c-tHl" secondAttribute="bottom" constant="8" id="BDF-59-8PR"/>
                            <constraint firstItem="a5k-Eh-qiR" firstAttribute="top" secondItem="fxJ-9F-ef2" secondAttribute="bottom" constant="20" id="Ctz-Jl-IDY"/>
                            <constraint firstItem="8uR-fM-6Sv" firstAttribute="top" secondItem="ME4-EQ-oOK" secondAttribute="bottom" constant="20" id="Hze-uG-DfK"/>
                            <constraint firstItem="a5k-Eh-qiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWN-G0-OER"/>
                            <constraint firstItem="rXC-0l-fYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="KAo-zz-I4f"/>
                            <constraint firstAttribute="trailing" secondItem="wKv-8c-tHl" secondAttribute="trailing" constant="15" id="Li0-gk-9vc"/>
                            <constraint firstAttribute="trailing" secondItem="KuN-Ah-QuY" secondAttribute="trailing" constant="15" id="Mk1-hy-ocA"/>
                            <constraint firstItem="f7I-pP-cyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSL-w2-2g1"/>
                            <constraint firstItem="fxJ-9F-ef2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Udh-RA-Kr6"/>
                            <constraint firstItem="ME4-EQ-oOK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4Z-8X-w9U"/>
                            <constraint firstItem="f7I-pP-cyB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="avw-R4-cbL"/>
                            <constraint firstItem="8uR-fM-6Sv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjC-4C-KF4"/>
                            <constraint firstItem="ME4-EQ-oOK" firstAttribute="top" secondItem="dUC-cB-rVY" secondAttribute="bottom" constant="20" id="ixN-ET-1N1"/>
                            <constraint firstItem="82G-Qk-c8e" firstAttribute="top" secondItem="N7N-TB-UGX" secondAttribute="bottom" constant="20" id="mNH-F2-eLI"/>
                            <constraint firstItem="dUC-cB-rVY" firstAttribute="top" secondItem="82G-Qk-c8e" secondAttribute="bottom" constant="20" id="n2R-hg-Sxk"/>
                            <constraint firstItem="9PQ-3s-Hz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="puv-Jv-9wM"/>
                            <constraint firstItem="KuN-Ah-QuY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="rKa-cN-tgA"/>
                            <constraint firstItem="fxJ-9F-ef2" firstAttribute="top" secondItem="f7I-pP-cyB" secondAttribute="bottom" constant="20" id="s8l-5p-HIM"/>
                            <constraint firstItem="82G-Qk-c8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfU-rT-HLl"/>
                            <constraint firstItem="N7N-TB-UGX" firstAttribute="top" secondItem="a5k-Eh-qiR" secondAttribute="bottom" constant="20" id="ySz-9q-kf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="AFw-Tp-79y"/>
                    <connections>
                        <outlet property="imageView1" destination="9PQ-3s-Hz8" id="KIH-is-ziV"/>
                        <outlet property="imageView2" destination="KuN-Ah-QuY" id="Zr7-0Y-TnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FXB-Ec-ZFT">
                    <connections>
                        <action selector="type3:" destination="BYZ-38-t0r" id="PoI-pJ-K66"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k6X-1b-VfH">
                    <connections>
                        <action selector="type3:" destination="BYZ-38-t0r" id="Gx3-O3-3bP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0Sa-sX-Fyz">
                    <connections>
                        <action selector="type3:" destination="BYZ-38-t0r" id="0ad-ww-fMD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WzG-Oz-c8k">
                    <connections>
                        <action selector="type3:" destination="BYZ-38-t0r" id="0Yo-O4-ddG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4633.125" y="-546.25"/>
        </scene>
        <!--首页-->
        <scene sceneID="ven-aq-j6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DyB-yl-r11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Ehh-ax-non"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ean-pN-6FT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWX-uY-K4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0v-hL-J59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.75" y="-546.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HFj-gm-7BH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZAd-a1-uNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6ak-7R-hVL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DyB-yl-r11" kind="relationship" relationship="viewControllers" id="avQ-bf-jCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUV-Lh-yHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpeg" width="658" height="872"/>
        <image name="2.jpg" width="800" height="1199"/>
        <image name="3.jpeg" width="700" height="977"/>
        <image name="4.jpeg" width="360" height="468.72000122070312"/>
    </resources>
</document>
